Position = import "point"
InputComponent = import "input_component"
Callback = import "callback"
Log = import "bind:std.native.io.log"

Fcty = function(id: int) : var do
	defaultPos = Position.Fcty(0, 0)
	input = InputComponent.Fcty(id)
	return {
		id = id
		direction = 0
		pos = defaultPos
		input = input
		jump = function(test: int) do 
		end
		move = function(direction: int, power: int, t: int, callback: Callback::Default) do
			Log.print("before callback")
			callback()
			Log.print("after callback")
		end
	}
end
