Position = import "point"
InputComponent = import "input_component"
Callback = import "callback"
Log = import "bind:std.native.io.log"

Fcty = function(id_: int) : var do
	defaultPos = Position.Fcty(14 + id_, 0)
	input_ = InputComponent.Fcty(id_)
	return {
		id = id_
		direction = 0
		pos = defaultPos
		input = input_
		jump = function(test: int) do
		end
		move = function(direction: int, power: int, t: int, callback: Callback::Default) do
			Log.print("defaultPos : " + defaultPos.x + ", " + defaultPos.y)
			Log.print("Pos : " + pos.x + ", " + pos.y)
			callback()
			Log.print("after callback")
		end
	}
end
