Log = import "bind:std.native.io.log"
Parameters = import "bind:std.native.function.parameter"
PathFcty = import "bind:std.native.io.path"

run = function (parameters: Parameters::Fcty()) do
	if parameters.size() > 0 do
		path = PathFcty.Fcty(parameters.asString(0))
		Log.print(path.canonical())

		all = []:int
		for(i = 1
				i < parameters.size()
				i = i + 1) do
			all = all + (parameters.asInt(i) + i * i)
		end

		all | (element) do
			Log.print(element)
		end

		Log.print("size : " + all.size())

	end else do
		Log.print("No argument provided")
	end
end
