Coldragon = function(): var do 
	array = [20, 150, 2]
	
	return { 
		data = 500
		array = array
	} 
end

Scorbutics = function(): var do
	power = 88
	i = 0
	return {
		attack = function(target: Coldragon()) do
			target.data = target.array[i] - power
			i = i + 1
			if i >= 3
				i = 0
			end
		end
	}
end

run = function(params : string[]) do
	coldragon = Coldragon()
	scor = Scorbutics()
	scor.attack(coldragon)

	Log = import "bind:std.native.io.log"
	Log.print(coldragon.data)
	
	scor.attack(coldragon)
	Log.print(coldragon.data)
end
