[00:18:39:699][Debug](MatcherFunction.c l.0014) function declaration
[00:18:39:703][Debug](MatcherFunction.c l.0134) parameter detected, reading identifier : 
[00:18:39:703][Debug](MatcherFunction.c l.0119) x
[00:18:39:704][Info ](TypeBuilderParame l.0035) Parameter declaration type calculating for node "x with type-node int
[00:18:39:705][Info ](TypeBuilderParame l.0043) Parameter declaration type built for node "x" = "interror variant"
[00:18:39:706][Debug](MatcherFunction.c l.0134) parameter detected, reading identifier : 
[00:18:39:707][Debug](MatcherFunction.c l.0119) y
[00:18:39:708][Info ](TypeBuilderParame l.0035) Parameter declaration type calculating for node "y with type-node int
[00:18:39:709][Info ](TypeBuilderParame l.0043) Parameter declaration type built for node "y" = "interror variant"
[00:18:39:709][Debug](MatcherFunction.c l.0153) function type detected : varerror variant
[00:18:39:712][Debug](MatcherFunction.c l.0032) reading function body
[00:18:39:714][Debug](MatcherFunction.c l.0034) function read.
[00:18:39:721][Debug](MatcherFunction.c l.0014) function declaration
[00:18:39:723][Debug](MatcherFunction.c l.0134) parameter detected, reading identifier : 
[00:18:39:724][Debug](MatcherFunction.c l.0119) name
[00:18:39:725][Info ](TypeBuilderParame l.0035) Parameter declaration type calculating for node "name with type-node string
[00:18:39:726][Info ](TypeBuilderParame l.0043) Parameter declaration type built for node "name" = "stringerror variant"
[00:18:39:727][Debug](MatcherFunction.c l.0153) function type detected : varerror variant
[00:18:39:728][Debug](MatcherFunction.c l.0032) reading function body
[00:18:39:731][Debug](MatcherFunction.c l.0057) Expression not null
[00:18:39:732][Debug](MatcherFunction.c l.0057) Expression not null
[00:18:39:733][Debug](MatcherFunction.c l.0034) function read.
[00:18:39:734][Info ](TypeBuilderParame l.0027) Parameter declaration type built for node "0" = "function Fcty (string name - var Fcty)"
[00:18:39:736][Info ](TypeBuilderParame l.0035) Parameter declaration type calculating for node "0 with type-node int
[00:18:39:737][Info ](TypeBuilderParame l.0043) Parameter declaration type built for node "0" = "interror variant"
[00:18:39:738][Info ](TypeBuilderParame l.0035) Parameter declaration type calculating for node "0 with type-node string
[00:18:39:739][Info ](TypeBuilderParame l.0043) Parameter declaration type built for node "0" = "stringerror variant"
[00:18:39:747][Debug](MatcherFunction.c l.0014) function declaration
[00:18:39:748][Debug](MatcherFunction.c l.0134) parameter detected, reading identifier : 
[00:18:39:751][Debug](MatcherFunction.c l.0119) ch
[00:18:39:753][Info ](TypeBuilderParame l.0027) Parameter declaration type built for node "ch" = "function Fcty (string name - var Fcty)"
[00:18:39:754][Debug](MatcherFunction.c l.0157) void function detected
[00:18:39:756][Debug](MatcherFunction.c l.0032) reading function body
[00:18:39:757][Debug](MatcherFunction.c l.0057) Expression not null
[00:18:39:759][Debug](MatcherFunction.c l.0057) Expression not null
[00:18:39:763][Debug](MatcherFunction.c l.0034) function read.
[00:18:39:767][Debug](MatcherFunction.c l.0057) Expression not null
[00:18:39:769][Debug](MatcherFunction.c l.0057) Expression not null
[00:18:39:770][Debug](MatcherFunction.c l.0057) Expression not null
